< THE SYMBOL TABLE >  final.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
POLLING                  	00411     	-1        	LABEL     	(NOSEG)   
TRUE                     	00419     	-1        	LABEL     	(NOSEG)   
START                    	00420     	-1        	LABEL     	(NOSEG)   
START1                   	00426     	-1        	LABEL     	(NOSEG)   
FAIL                     	0048F     	-1        	LABEL     	(NOSEG)   
PASS                     	004D0     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19-04-2020  --  21:22:11 ] 
< END >
 
